HOST_IP=
TAILSCALE_IP=

PUID=
PGID=
TZ=

CODE_SERVER_PASSWORD=

PIHOLE_PASSWORD=

SEAFILE_DB_PASSWORD=
SEAFILE_ADMIN_EMAIL=
SEAFILE_ADMIN_PASSWORD=

MULLVAD_PRIVATE_KEY=
MULLVAD_ADDRESS=

QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=

RADARR_API_KEY=
PROWLARR_API_KEY=

HOMEPAGE_VAR_HOST_IP=

PORTAINER_ACCESS_KEY=

JELLYFIN_API_KEY=